=zigzag
  position: relative
  overflow: hidden
  &:before, &:after
    z-index: 10
    content: ""
    display: block
    position: absolute
    width: 100%
  &:before
    background: linear-gradient(45deg, transparent 33.333%, #fff 33.333%, #fff 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #fff 33.333%, #fff 66.667%, transparent 66.667%)
    background-size: 20px 40px
    bottom: 0
    height: 10px
    filter: drop-shadow(0px 1px 3px rgba(#000, 0.8))
  &:after
    background: linear-gradient(45deg, transparent 33.333%, #fff 33.333%, #fff 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #fff 33.333%, #fff 66.667%, transparent 66.667%)
    background-size: 20px 40px
    top: -70px
    height: 80px
    filter: drop-shadow(0px -1px 3px rgba(#000, 0.8))

.btn
  background: $main-color
  color: #fff
  max-width: 293px
  height: 56px
  line-height: 56px
  border-radius: 2px
  transition: all 0.1s
  box-shadow: 0 2px 4px rgba(#000,.5)
  text-align: center
  display: block
  margin: auto
  +tr
  &:hover
    background: #fff
    color: $main-color
    border: solid 1px $main-color
  &:active
    transform: translate(0,2px)
    box-shadow: none
  +rm
    width: 80%

.title
  +wrp
  &__wrp
    text-align: center
    +psevdo
    &:before, &:after
      width: 100%
      height: 1px
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      background: $main-color
    &:before
      transform: translate(0,4px)
  &__text
    display: inline-block
    margin: em(65, 31) 0
    z-index: 10
    position: relative
    font-size: 31px
    padding: 0 34px
    background: #fff
    color: $main-color
    font-weight: normal
    +rn
      font-size: 26px
    +rt
      font-size: 23px
    +rm
      font-size: 18px
      font-weight: 600
      padding: 0 10px

.color.title__text
    background: $main-color-light

.btn-line
  display: block
  +zero
  text-align: center
  height: 70px
  width: 232px
  &__box
    display: block
    width: 100%
    height: 100%
    +psevdo
    &:before, &:after
      left: 0
      right: 0
      margin: auto
      width: 57px
      height: 1px
      background: $main-color
      +tr
    &:before
      top: -24px
    &:after
      bottom: -24px
  &__text
    width: 100%
    height: 100%
    border: solid 1px $main-color
    color: $main-color
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    padding: 0 5px
    +tr
    +psevdo
    &:before, &:after
      left: 0
      right: 0
      margin: auto
      width: 74px
      height: 1px
      background: $main-color
      +tr
    &:before
      top: -20px
    &:after
      bottom: -20px

.breadcrumbs
  margin: 65px 0 0
  line-height: 1.4
  +r(1024)
    margin: 45px 0 0
  +rm
    margin: 38px 0 0
  &__wrp
    +wrp
  &__item
    color: $main-color-gray
    text-decoration: underline
    &_slash
      padding: 0 em(5)
      text-decoration: none
































