.card
  .recomend
    padding-bottom: 95px

.card-block
  &__wrp
    +wrp
  &__top-block
    display: flex
    justify-content: space-between
    +r(960)
      flex-direction: column
  &__img-block
    margin: 0 65px 0 0
    max-width: 500px
    min-height: 200px
    +r(1180)
      margin: 0 40px 0 0
    +r(960)
      margin: 0 auto 20px
    +r(600)
      margin: 0 auto
  &__img
    width: 100%
    height: 100%
  &__text-block
    font-size: 14px
    padding-top: em(65, 14)
    +r(1180)
      padding-top: 30px
    +rm
      font-size: 12px

.card-info-block
  flex-grow: 1
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  +r(960)
    min-height: 250px
  +r(600)
    min-height: auto
  &__item
    display: flex
    align-items: baseline
    +r(600)
      flex-direction: column

  &__name-block
    font-weight: 600
    width: 100%
    max-width: 245px
    margin-right: 7px
    +psevdo
    &:before
      bottom: 3px
      left: 0
      width: 100%
      border-bottom: dotted 2px $main-color-gray
    +r(600)
      padding: 15px 0 5px
      &:before
        display: none

    span
      position: relative
      background: #fff
      z-index: 2
      padding-right: 3px
  &__info
    &_price
      color: $main-color-orange
      font-size: 30px
      font-weight: 600

