.catalog-page
  +r(570)
    padding-bottom: 20px
  &__wrp
    max-width: 1217px
    margin: 0 auto
    +r(1250)
      max-width: 930px
    +r(950)
      max-width: 615px
    +r(635)
      padding: 0 15px
  &__container
    display: flex
    flex-wrap: wrap
    +r(635)
      justify-content: space-around
    +r(570)
      flex-direction: column

  &__item
    display: block
    margin: 0 36px
    position: relative
    &:hover
      .btn-line__box
        &:before, &:after
          width: 42px
      .btn-line__text
        background: $main-color
        color: #fff
        &:before, &:after
          width: 122px
    +r(635)
      margin: 0
    +r(570)
      padding-bottom: 5px

  &__img-block
    display: block
    width: 232px
    height: 232px
    +r(570)
      width: 100%
      height: 150px
      position: absolute
      top: 0
      left: 0
  &__img
    width: 100%
    height: 232px
    +r(570)
      height: 150px

  &__btn-block
    display: block
    height: 216px
    position: relative
    +r(635)
      height: 180px
    +r(570)
      width: 100%
      height: 150px
      z-index: 10

  +r(570)
    .btn-line__box
      &:before, &:after
        background: #fff
    .btn-line__text
      &:before, &:after
        background: #fff

.catalog-items
  +r(570)
    padding-bottom: 0
  .catalog-page__item
    margin: 0 24px 65px
    +r(1250)
      margin: 0 24px 45px
    +r(540)
      margin: 0 auto 25px
  .catalog-page__container
    +r(570)
      flex-direction: row
