.sale-block
  &__wrp
    +wrp
  &__container
    display: flex
    justify-content: space-between
    +r(1240)
      flex-direction: column
      align-items: center
  &__img-block
    +r(1240)
      &:first-child
        padding-bottom: 10px
  &__img
    width: 100%
    height: auto

.offer
  padding-bottom: 65px
  +r(1300)
    padding-bottom: 95px