.footer
  display: flex
  flex-direction: column
  &__wrp
    +wrp
  &__top-block
    background: $main-color-light
    z-index: 60
    flex-grow: 1
    text-align: center
    padding: em(70) 0
    +r(600)
      font-size: 12px
      padding: 30px 0
  &__text-block
    margin: em(70) 0
    +r(600)
      margin: 20px 0
  &__text
    margin: 0 0 em(40)
    color: $main-color
    font-weight: 600
    &:last-child
      margin: 0
    span
      color: $main-color-orange
      padding-right: 7px
  &__bottom-block
    background: #424242
  &__bottom-text
    padding: 52px 0
    max-width: 950px
    text-align: center
    display: block
    margin: auto
    font-size: 12px
    line-height: 1.75
    color: #fafafa
    +r(600)
      padding: 20px 0
      font-size: 10px

.footer-main-page
  .footer__top-block
    background: #fff
  .header__logo-block
    background: #fff
  .header__link::before
    border-top: solid 10px #fff



