$browser-context: 16 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

*, *:before, *:after
  box-sizing: border-box
  -moz-box-sizing: border-box

*::selection
  background: rgba($main-color,.93)
  color: #fff

html
  -webkit-text-size-adjust: none
  text-size-adjust: none

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  overflow-x: hidden
  z-index: 100
  position: relative
  min-width: 320px

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  padding-top: 120px
  position: relative
  +rt
    padding-top: 70px

main
  position: relative
  z-index: 20
  flex-grow: 1

section
  position: relative
  z-index: 10

a
  display: inline-block
  outline: none
  color: $main-color
  text-decoration: none
  +tr

p
  line-height: 1.88
  margin: 0

img
  object-fit: cover