=rn
  @media #{$breakpointNote}
    @content
=rt
  @media #{$breakpointTablet}
    @content
=rm
  @media #{$breakpointMobile}
    @content

=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

=wrp
  max-width: 1240px
  margin: 0 auto
  padding: 0 50px
  +r(1024)
    max-width: 958px
    padding: 0 15px

=b
  border: solid 1px red

=clr
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

=zero
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: auto

=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=coverdiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

=cover
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover

=hover
  .no-touch &:hover
    @content

%psevdo
  position: relative
  &:before,&:after
    content: ' '
    position: absolute
=psevdo
  @extend %psevdo

=tr
  transition: all .3s ease

=click
  border-top: solid 6px transparent
  border-bottom: solid 6px transparent





















