// media queries

$breakpointNote: 'only screen and (max-width: 1280px)'
$breakpointTablet: 'only screen and (max-width: 1024px)'
$breakpointMobile: 'only screen and (max-width: 767px)'

// colors & fonts

$main-color: #235470
$main-color-orange: #f04900
$main-color-light: #fafafa
$main-color-gray: #a6a6a6



@font-face
  font-family: 'ALSRubl'
  src:  url("../fonts/ALSRubl.eot")
  src:  url("../fonts/ALSRubl.eot?#iefix")format("embedded-opentype"), url("../fonts/ALSRubl.woff") format("woff"), url("../fonts/ALSRubl.ttf") format("truetype")
  font-style: normal
  font-weight: normal

ins
  font-family: 'ALSRubl'
  text-decoration: none
  padding-left: .15em




