.main-slider-wrp
    position: relative
    max-width: 1280px
    margin: 0 auto
    padding: 0 50px
    +r(1300)
      padding: 0

    .slick-arrow
      border: none
      background: transparent
      position: relative
      width: 62px
      height: 62px
      z-index: 100
      cursor: pointer
      outline: none

    .slick-slide
      margin: 10px 0

.main-slider-ars
    position: absolute
    width: 100%
    height: 100%
    left: 0
    display: flex
    justify-content: space-between
    align-items: center

    +r(1360)
      height: 62px
      bottom: -75px
      right: 0
      left: 0
      margin: auto
      width: 310px
    +r(575)
      width: 210px


    .slick-arrow
      width: 62px
      height: 62px
      padding: 0



.main-slider-arrow-next, .main-slider-arrow-prev
  +tr
  width: 100%
  height: 100%
  display: block
  background: $main-color-light
  border-radius: 50%
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    width: 12px
    height: 10px
    border: solid 10px transparent
  &:hover
    background: $main-color

.main-slider-arrow-next
  &:before
    border-left: solid 12px $main-color
    left: 17px
    right: 0
  &:hover::before
    border-left: solid 12px $main-color-light

.main-slider-arrow-prev
  &:before
    border-right: solid 12px $main-color
    left: 0
    right: 13px
  &:hover::before
    border-right: solid 12px $main-color-light

