.slide-main
  &__container
    display: block
    position: relative
    max-width: 256px
    margin: auto
  &:hover .slide-main__price-block
    color: $main-color
    &:after
      width: 100%
    &:before
      width: 0
  &__img-block
    display: block
    height: 171px
    position: relative
    overflow: hidden
  &__img
    +zero
    max-width: 100%
    height: auto
  &__sale-icon
    position: absolute
    top: -10px
    left: -10px
    width: 50px
    height: 50px
    z-index: 100
  &__text-block
    display: block
    margin-top: 10px
    height: 90px
    overflow: hidden
    color: #333
    font-size: 15px
    font-weight: 600
    line-height: 1.88
  &__price-block
    display: block
    position: relative
    text-align: center
    font-size: 30px
    font-weight: 600
    color: $main-color-orange
    margin-top: 35px
    +rm
      margin-top: 10px
    +psevdo
    +tr
    &:before
      width: 100%
      height: 2px
      bottom: 0
      right: 0
      background: $main-color
      transition: .5s ease-out
    &:after
      transition: .5s ease-in
      width: 0
      height: 2px
      bottom: 0
      left: 0
      background: $main-color-orange
    span
      display: block
      padding: 10px 0
      line-height: 1.88
  &__old-price
    display: block
    color: $main-color-gray
    position: absolute
    right: 0
    left: 0
    margin: auto
    top: -25px
    font-size: 16px
    font-weight: normal
    span
      +psevdo
      &:before
        width: 70px
        height: 1px
        background: $main-color-gray
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto